[INFO 01:58:22] pymarl Running command 'my_main'
[INFO 01:58:22] pymarl Started run with ID "2"
[DEBUG 01:58:22] pymarl Starting Heartbeat
[DEBUG 01:58:22] my_main Started
[INFO 01:58:22] my_main Experiment Parameters:
[INFO 01:58:22] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 760407879,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 760407879,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 01:58:24] my_main Beginning training for 2050000 timesteps
[INFO 01:58:33] my_main t_env: 100 / 2050000
[INFO 01:58:33] my_main Estimated time left: 6 minutes, 5 seconds. Time passed: 8 seconds
[INFO 02:08:28] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/100
[INFO 03:25:04] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 0.5544	loss:                      1.0532
q_taken_mean:              0.0748	return_mean:             -166.7760	return_std:               20.7452	target_mean:               0.1452
td_error_abs:              0.6901	test_ep_length_mean:     100.0000	test_return_mean:        -594.0000	test_return_std:           0.0000

[INFO 03:25:14] my_main t_env: 50100 / 2050000
[INFO 03:25:14] my_main Estimated time left: 2 days, 9 hours, 47 minutes, 2 seconds. Time passed: 1 hours, 26 minutes, 49 seconds
[INFO 03:42:08] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/50100
[INFO 05:05:44] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2751	loss:                      0.7645
q_taken_mean:              0.5053	return_mean:             -11.2120	return_std:               22.2308	target_mean:               0.5789
td_error_abs:              0.5841	test_ep_length_mean:     100.0000	test_return_mean:        -295.5000	test_return_std:           0.0000

[INFO 05:05:55] my_main t_env: 100100 / 2050000
[INFO 05:05:55] my_main Estimated time left: 2 days, 17 hours, 26 minutes, 5 seconds. Time passed: 3 hours, 7 minutes, 30 seconds
[INFO 05:22:37] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/100100
[INFO 06:44:15] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.4822	loss:                      0.8394
q_taken_mean:              0.8806	return_mean:             -19.8380	return_std:               51.7278	target_mean:               0.9726
td_error_abs:              0.6169	test_ep_length_mean:     100.0000	test_return_mean:        -193.0000	test_return_std:           0.0000

[INFO 06:44:25] my_main t_env: 150100 / 2050000
[INFO 06:44:25] my_main Estimated time left: 2 days, 14 hours, 23 minutes, 2 seconds. Time passed: 4 hours, 46 minutes, 0 seconds
[INFO 07:01:19] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/150100
[INFO 08:23:31] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8793	loss:                      0.7615
q_taken_mean:              1.1633	return_mean:              -7.5260	return_std:               42.8968	target_mean:               1.2127
td_error_abs:              0.5561	test_ep_length_mean:     100.0000	test_return_mean:        -145.0000	test_return_std:           0.0000

[INFO 08:23:41] my_main t_env: 200100 / 2050000
[INFO 08:23:41] my_main Estimated time left: 2 days, 13 hours, 12 minutes, 27 seconds. Time passed: 6 hours, 25 minutes, 16 seconds
[INFO 08:40:05] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/200100
[INFO 10:03:03] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.4243	loss:                      0.5602
q_taken_mean:              1.3962	return_mean:               8.8840	return_std:               35.3587	target_mean:               1.4577
td_error_abs:              0.4675	test_ep_length_mean:     100.0000	test_return_mean:        -112.6000	test_return_std:           0.0000

[INFO 10:03:13] my_main t_env: 250100 / 2050000
[INFO 10:03:13] my_main Estimated time left: 2 days, 11 hours, 43 minutes, 19 seconds. Time passed: 8 hours, 4 minutes, 48 seconds
[INFO 10:20:16] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/250100
[INFO 11:43:33] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.6108	loss:                      0.5356
q_taken_mean:              1.5418	return_mean:              10.9520	return_std:               42.5182	target_mean:               1.5674
td_error_abs:              0.4103	test_ep_length_mean:     100.0000	test_return_mean:         17.6000	test_return_std:           0.0000

[INFO 11:43:44] my_main t_env: 300100 / 2050000
[INFO 11:43:44] my_main Estimated time left: 2 days, 10 hours, 37 minutes, 40 seconds. Time passed: 9 hours, 45 minutes, 19 seconds
[INFO 12:01:05] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/300100
[INFO 13:32:49] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4815	loss:                      0.4848
q_taken_mean:              1.7643	return_mean:               9.5280	return_std:               54.9134	target_mean:               1.7889
td_error_abs:              0.3293	test_ep_length_mean:     100.0000	test_return_mean:         26.8000	test_return_std:           0.0000

[INFO 13:33:00] my_main t_env: 350100 / 2050000
[INFO 13:33:00] my_main Estimated time left: 2 days, 13 hours, 54 minutes, 52 seconds. Time passed: 11 hours, 34 minutes, 35 seconds
[INFO 13:51:08] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/350100
[INFO 15:20:03] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8073	loss:                      0.4833
q_taken_mean:              1.7782	return_mean:               8.2140	return_std:               34.1633	target_mean:               1.7874
td_error_abs:              0.3297	test_ep_length_mean:     100.0000	test_return_mean:         30.2000	test_return_std:           0.0000

[INFO 15:20:14] my_main t_env: 400100 / 2050000
[INFO 15:20:14] my_main Estimated time left: 2 days, 10 hours, 58 minutes, 28 seconds. Time passed: 13 hours, 21 minutes, 49 seconds
[INFO 15:38:23] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/400100
[INFO 17:02:58] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6368	loss:                      0.4493
q_taken_mean:              1.8063	return_mean:               8.9560	return_std:               24.1775	target_mean:               1.8078
td_error_abs:              0.2900	test_ep_length_mean:     100.0000	test_return_mean:         32.6000	test_return_std:           0.0000

[INFO 17:03:08] my_main t_env: 450100 / 2050000
[INFO 17:03:08] my_main Estimated time left: 2 days, 6 hours, 52 minutes, 37 seconds. Time passed: 15 hours, 4 minutes, 43 seconds
[INFO 17:20:23] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/450100
[INFO 18:44:31] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4467	loss:                      0.4074
q_taken_mean:              1.9419	return_mean:               9.8080	return_std:               19.5980	target_mean:               1.9422
td_error_abs:              0.2434	test_ep_length_mean:     100.0000	test_return_mean:         35.4000	test_return_std:           0.0000

[INFO 18:44:42] my_main t_env: 500100 / 2050000
[INFO 18:44:42] my_main Estimated time left: 2 days, 4 hours, 28 minutes, 13 seconds. Time passed: 16 hours, 46 minutes, 17 seconds
[INFO 19:01:45] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/500100
[INFO 20:25:36] my_main Recent Stats | t_env:     550000 | Episode:     5500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5369	loss:                      0.4264
q_taken_mean:              1.9566	return_mean:              15.8240	return_std:               30.1665	target_mean:               1.9532
td_error_abs:              0.2447	test_ep_length_mean:     100.0000	test_return_mean:         30.2000	test_return_std:           0.0000

[INFO 20:25:46] my_main t_env: 550100 / 2050000
[INFO 20:25:46] my_main Estimated time left: 2 days, 2 hours, 31 minutes, 59 seconds. Time passed: 18 hours, 27 minutes, 21 seconds
[INFO 20:42:22] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/550100
[INFO 22:05:55] my_main Recent Stats | t_env:     600000 | Episode:     6000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5727	loss:                      0.3485
q_taken_mean:              1.9241	return_mean:               8.3880	return_std:               35.9044	target_mean:               1.9225
td_error_abs:              0.2018	test_ep_length_mean:     100.0000	test_return_mean:         26.6000	test_return_std:           0.0000

[INFO 22:06:05] my_main t_env: 600100 / 2050000
[INFO 22:06:05] my_main Estimated time left: 2 days, 29 minutes, 5 seconds. Time passed: 20 hours, 7 minutes, 40 seconds
[INFO 22:23:17] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/600100
[INFO 23:47:48] my_main Recent Stats | t_env:     650000 | Episode:     6500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6118	loss:                      0.3435
q_taken_mean:              1.9345	return_mean:              17.5960	return_std:               20.9372	target_mean:               1.9296
td_error_abs:              0.1967	test_ep_length_mean:     100.0000	test_return_mean:         27.0000	test_return_std:           0.0000

[INFO 23:47:58] my_main t_env: 650100 / 2050000
[INFO 23:47:58] my_main Estimated time left: 1 days, 23 hours, 32 minutes, 39 seconds. Time passed: 21 hours, 49 minutes, 34 seconds
[INFO 00:04:44] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/650100
[INFO 01:28:52] my_main Recent Stats | t_env:     700000 | Episode:     7000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6503	loss:                      0.3670
q_taken_mean:              1.9792	return_mean:              11.7200	return_std:               26.9778	target_mean:               1.9748
td_error_abs:              0.1941	test_ep_length_mean:     100.0000	test_return_mean:         24.6000	test_return_std:           0.0000

[INFO 01:29:02] my_main t_env: 700100 / 2050000
[INFO 01:29:02] my_main Estimated time left: 1 days, 21 hours, 28 minutes, 27 seconds. Time passed: 23 hours, 30 minutes, 37 seconds
[INFO 01:45:33] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/700100
[INFO 03:10:22] my_main Recent Stats | t_env:     750000 | Episode:     7500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7737	loss:                      0.3349
q_taken_mean:              1.9642	return_mean:              18.3060	return_std:               21.3660	target_mean:               1.9566
td_error_abs:              0.1879	test_ep_length_mean:     100.0000	test_return_mean:         13.4000	test_return_std:           0.0000

[INFO 03:10:32] my_main t_env: 750100 / 2050000
[INFO 03:10:32] my_main Estimated time left: 1 days, 19 hours, 58 minutes, 55 seconds. Time passed: 1 days, 1 hours, 12 minutes, 8 seconds
[INFO 03:27:50] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/750100
[INFO 04:52:25] my_main Recent Stats | t_env:     800000 | Episode:     8000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6446	loss:                      0.3201
q_taken_mean:              1.9336	return_mean:              15.8200	return_std:               30.3162	target_mean:               1.9250
td_error_abs:              0.1751	test_ep_length_mean:     100.0000	test_return_mean:         13.8000	test_return_std:           0.0000

[INFO 04:52:36] my_main t_env: 800100 / 2050000
[INFO 04:52:36] my_main Estimated time left: 1 days, 18 hours, 31 minutes, 3 seconds. Time passed: 1 days, 2 hours, 54 minutes, 11 seconds
[INFO 05:09:38] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/800100
[INFO 06:33:54] my_main Recent Stats | t_env:     850000 | Episode:     8500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.8081	loss:                      0.3126
q_taken_mean:              1.9130	return_mean:              21.2460	return_std:               25.7168	target_mean:               1.8984
td_error_abs:              0.1607	test_ep_length_mean:     100.0000	test_return_mean:         13.8000	test_return_std:           0.0000

[INFO 06:34:04] my_main t_env: 850100 / 2050000
[INFO 06:34:04] my_main Estimated time left: 1 days, 16 hours, 35 minutes, 18 seconds. Time passed: 1 days, 4 hours, 35 minutes, 39 seconds
[INFO 06:50:37] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/850100
[INFO 08:14:43] my_main Recent Stats | t_env:     900000 | Episode:     9000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.5213	loss:                      0.2873
q_taken_mean:              1.8741	return_mean:              22.2000	return_std:               29.6702	target_mean:               1.8666
td_error_abs:              0.1606	test_ep_length_mean:     100.0000	test_return_mean:          8.2000	test_return_std:           0.0000

[INFO 08:14:54] my_main t_env: 900100 / 2050000
[INFO 08:14:54] my_main Estimated time left: 1 days, 14 hours, 38 minutes, 43 seconds. Time passed: 1 days, 6 hours, 16 minutes, 29 seconds
[INFO 08:31:38] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/900100
[INFO 09:55:55] my_main Recent Stats | t_env:     950000 | Episode:     9500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.7016	loss:                      0.2625
q_taken_mean:              1.8354	return_mean:              24.5160	return_std:               23.0969	target_mean:               1.8243
td_error_abs:              0.1531	test_ep_length_mean:     100.0000	test_return_mean:          9.0000	test_return_std:           0.0000

[INFO 09:56:05] my_main t_env: 950100 / 2050000
[INFO 09:56:05] my_main Estimated time left: 1 days, 13 hours, 5 minutes, 56 seconds. Time passed: 1 days, 7 hours, 57 minutes, 40 seconds
[INFO 10:12:47] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/950100
[INFO 11:37:08] my_main Recent Stats | t_env:    1000000 | Episode:    10000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4414	loss:                      0.2521
q_taken_mean:              1.7215	return_mean:              34.6480	return_std:               17.5346	target_mean:               1.7175
td_error_abs:              0.1518	test_ep_length_mean:     100.0000	test_return_mean:         16.6000	test_return_std:           0.0000

[INFO 11:37:18] my_main t_env: 1000100 / 2050000
[INFO 11:37:18] my_main Estimated time left: 1 days, 11 hours, 25 minutes, 20 seconds. Time passed: 1 days, 9 hours, 38 minutes, 53 seconds
[INFO 11:54:09] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1000100
[INFO 13:18:47] my_main Recent Stats | t_env:    1050000 | Episode:    10500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.4671	loss:                      0.2122
q_taken_mean:              1.5982	return_mean:              40.0620	return_std:               20.6332	target_mean:               1.5916
td_error_abs:              0.1415	test_ep_length_mean:     100.0000	test_return_mean:         16.6000	test_return_std:           0.0000

[INFO 13:18:58] my_main t_env: 1050100 / 2050000
[INFO 13:18:58] my_main Estimated time left: 1 days, 9 hours, 53 minutes, 2 seconds. Time passed: 1 days, 11 hours, 20 minutes, 33 seconds
[INFO 13:35:52] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1050100
[INFO 14:59:46] my_main Recent Stats | t_env:    1100000 | Episode:    11000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2489	loss:                      0.1951
q_taken_mean:              1.4981	return_mean:              42.3900	return_std:               27.2085	target_mean:               1.4972
td_error_abs:              0.1459	test_ep_length_mean:     100.0000	test_return_mean:         17.4000	test_return_std:           0.0000

[INFO 14:59:56] my_main t_env: 1100100 / 2050000
[INFO 14:59:56] my_main Estimated time left: 1 days, 7 hours, 58 minutes, 13 seconds. Time passed: 1 days, 13 hours, 1 minutes, 31 seconds
[INFO 15:16:28] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1100100
[INFO 16:40:04] my_main Recent Stats | t_env:    1150000 | Episode:    11500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2902	loss:                      0.1794
q_taken_mean:              1.4258	return_mean:              42.5980	return_std:               16.0029	target_mean:               1.4246
td_error_abs:              0.1395	test_ep_length_mean:     100.0000	test_return_mean:         26.6000	test_return_std:           0.0000

[INFO 16:40:14] my_main t_env: 1150100 / 2050000
[INFO 16:40:14] my_main Estimated time left: 1 days, 6 hours, 5 minutes, 18 seconds. Time passed: 1 days, 14 hours, 41 minutes, 49 seconds
[INFO 16:56:59] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1150100
[INFO 18:21:09] my_main Recent Stats | t_env:    1200000 | Episode:    12000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1887	loss:                      0.1327
q_taken_mean:              1.2305	return_mean:              42.8760	return_std:               16.2318	target_mean:               1.2296
td_error_abs:              0.1310	test_ep_length_mean:     100.0000	test_return_mean:         27.0000	test_return_std:           0.0000

[INFO 18:21:20] my_main t_env: 1200100 / 2050000
[INFO 18:21:20] my_main Estimated time left: 1 days, 4 hours, 38 minutes, 18 seconds. Time passed: 1 days, 16 hours, 22 minutes, 55 seconds
[INFO 18:38:10] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1200100
[INFO 20:02:04] my_main Recent Stats | t_env:    1250000 | Episode:    12500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2358	loss:                      0.1199
q_taken_mean:              1.1046	return_mean:              44.6940	return_std:               21.5927	target_mean:               1.1008
td_error_abs:              0.1205	test_ep_length_mean:     100.0000	test_return_mean:         35.0000	test_return_std:           0.0000

[INFO 20:02:14] my_main t_env: 1250100 / 2050000
[INFO 20:02:14] my_main Estimated time left: 1 days, 2 hours, 54 minutes, 22 seconds. Time passed: 1 days, 18 hours, 3 minutes, 49 seconds
[INFO 20:19:04] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1250100
[INFO 21:42:38] my_main Recent Stats | t_env:    1300000 | Episode:    13000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1828	loss:                      0.1060
q_taken_mean:              1.0859	return_mean:              41.0660	return_std:               24.3363	target_mean:               1.0849
td_error_abs:              0.1240	test_ep_length_mean:     100.0000	test_return_mean:         39.8000	test_return_std:           0.0000

[INFO 21:42:48] my_main t_env: 1300100 / 2050000
[INFO 21:42:48] my_main Estimated time left: 1 days, 1 hours, 8 minutes, 7 seconds. Time passed: 1 days, 19 hours, 44 minutes, 23 seconds
[INFO 21:59:32] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1300100
[INFO 23:23:06] my_main Recent Stats | t_env:    1350000 | Episode:    13500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.1929	loss:                      0.0944
q_taken_mean:              0.9059	return_mean:              42.9780	return_std:               40.9799	target_mean:               0.9059
td_error_abs:              0.1214	test_ep_length_mean:     100.0000	test_return_mean:         38.6000	test_return_std:           0.0000

[INFO 23:23:17] my_main t_env: 1350100 / 2050000
[INFO 23:23:17] my_main Estimated time left: 23 hours, 26 minutes, 35 seconds. Time passed: 1 days, 21 hours, 24 minutes, 52 seconds
[INFO 23:39:47] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1350100
[INFO 01:03:32] my_main Recent Stats | t_env:    1400000 | Episode:    14000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.2023	loss:                      0.0932
q_taken_mean:              0.8594	return_mean:              54.2760	return_std:               49.7822	target_mean:               0.8622
td_error_abs:              0.1258	test_ep_length_mean:     100.0000	test_return_mean:         36.4000	test_return_std:           0.0000

[INFO 01:03:42] my_main t_env: 1400100 / 2050000
[INFO 01:03:42] my_main Estimated time left: 21 hours, 45 minutes, 14 seconds. Time passed: 1 days, 23 hours, 5 minutes, 17 seconds
[INFO 01:20:30] my_main Saving models to results/models/iql_seed760407879_None_2024-06-11 01:58:22.433870/1400100
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
Goal Reached!
