([('main', '/Users/ameliazheng/robotouille/build/main2/main', 'EXECUTABLE'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('backend/__init__.py',
   '/Users/ameliazheng/robotouille/backend/__init__.py',
   'DATA'),
  ('backend/__pycache__/__init__.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/action.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/action.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/domain.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/domain.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/object.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/object.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/predicate.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/predicate.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/special_effect.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/special_effect.cpython-311.pyc',
   'DATA'),
  ('backend/__pycache__/state.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/__pycache__/state.cpython-311.pyc',
   'DATA'),
  ('backend/action.py',
   '/Users/ameliazheng/robotouille/backend/action.py',
   'DATA'),
  ('backend/domain.py',
   '/Users/ameliazheng/robotouille/backend/domain.py',
   'DATA'),
  ('backend/object.py',
   '/Users/ameliazheng/robotouille/backend/object.py',
   'DATA'),
  ('backend/predicate.py',
   '/Users/ameliazheng/robotouille/backend/predicate.py',
   'DATA'),
  ('backend/special_effect.py',
   '/Users/ameliazheng/robotouille/backend/special_effect.py',
   'DATA'),
  ('backend/special_effects/__pycache__/conditional_effect.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/special_effects/__pycache__/conditional_effect.cpython-311.pyc',
   'DATA'),
  ('backend/special_effects/__pycache__/creation_effect.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/special_effects/__pycache__/creation_effect.cpython-311.pyc',
   'DATA'),
  ('backend/special_effects/__pycache__/delayed_effect.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/special_effects/__pycache__/delayed_effect.cpython-311.pyc',
   'DATA'),
  ('backend/special_effects/__pycache__/deletion_effect.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/special_effects/__pycache__/deletion_effect.cpython-311.pyc',
   'DATA'),
  ('backend/special_effects/__pycache__/repetitive_effect.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/backend/special_effects/__pycache__/repetitive_effect.cpython-311.pyc',
   'DATA'),
  ('backend/special_effects/conditional_effect.py',
   '/Users/ameliazheng/robotouille/backend/special_effects/conditional_effect.py',
   'DATA'),
  ('backend/special_effects/creation_effect.py',
   '/Users/ameliazheng/robotouille/backend/special_effects/creation_effect.py',
   'DATA'),
  ('backend/special_effects/delayed_effect.py',
   '/Users/ameliazheng/robotouille/backend/special_effects/delayed_effect.py',
   'DATA'),
  ('backend/special_effects/deletion_effect.py',
   '/Users/ameliazheng/robotouille/backend/special_effects/deletion_effect.py',
   'DATA'),
  ('backend/special_effects/repetitive_effect.py',
   '/Users/ameliazheng/robotouille/backend/special_effects/repetitive_effect.py',
   'DATA'),
  ('backend/state.py',
   '/Users/ameliazheng/robotouille/backend/state.py',
   'DATA'),
  ('backend/tests/__init__.py',
   '/Users/ameliazheng/robotouille/backend/tests/__init__.py',
   'DATA'),
  ('backend/tests/action_test.py',
   '/Users/ameliazheng/robotouille/backend/tests/action_test.py',
   'DATA'),
  ('backend/tests/delayed_sfx_test.py',
   '/Users/ameliazheng/robotouille/backend/tests/delayed_sfx_test.py',
   'DATA'),
  ('backend/tests/pred_test.py',
   '/Users/ameliazheng/robotouille/backend/tests/pred_test.py',
   'DATA'),
  ('backend/tests/rep_sfx_test.py',
   '/Users/ameliazheng/robotouille/backend/tests/rep_sfx_test.py',
   'DATA'),
  ('backend/tests/test_envs.py',
   '/Users/ameliazheng/robotouille/backend/tests/test_envs.py',
   'DATA'),
  ('robotouille/__init__.py',
   '/Users/ameliazheng/robotouille/robotouille/__init__.py',
   'DATA'),
  ('robotouille/__pycache__/__init__.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/robotouille/__pycache__/__init__.cpython-311.pyc',
   'DATA'),
  ('robotouille/__pycache__/env.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/robotouille/__pycache__/env.cpython-311.pyc',
   'DATA'),
  ('robotouille/__pycache__/robotouille_env.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/robotouille/__pycache__/robotouille_env.cpython-311.pyc',
   'DATA'),
  ('robotouille/__pycache__/robotouille_simulator.cpython-311.pyc',
   '/Users/ameliazheng/robotouille/robotouille/__pycache__/robotouille_simulator.cpython-311.pyc',
   'DATA'),
  ('robotouille/env.py',
   '/Users/ameliazheng/robotouille/robotouille/env.py',
   'DATA'),
  ('robotouille/robotouille_env.py',
   '/Users/ameliazheng/robotouille/robotouille/robotouille_env.py',
   'DATA'),
  ('robotouille/robotouille_simulator.py',
   '/Users/ameliazheng/robotouille/robotouille/robotouille_simulator.py',
   'DATA'),
  ('base_library.zip',
   '/Users/ameliazheng/robotouille/build/main2/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.7_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
