[INFO 10:30:58] pymarl Running command 'my_main'
[INFO 10:30:58] pymarl Started run with ID "1"
[DEBUG 10:30:58] pymarl Starting Heartbeat
[DEBUG 10:30:58] my_main Started
[WARNING 10:30:58] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:30:58] my_main Experiment Parameters:
[INFO 10:30:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 273670062,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 273670062,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 500000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 10:30:58] my_main Beginning training for 500000 timesteps
[INFO 10:31:04] my_main t_env: 100 / 500000
[INFO 10:31:04] my_main Estimated time left: 57 seconds. Time passed: 5 seconds
[INFO 10:45:48] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/100
[INFO 12:31:35] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 9.8411	loss:                      1.3295
q_taken_mean:              0.1648	return_mean:             -172.8120	return_std:               24.8921	target_mean:               0.3230
td_error_abs:              0.8236	test_ep_length_mean:     100.0000	test_return_mean:        -392.0000	test_return_std:           0.0000

[INFO 12:31:49] my_main t_env: 50100 / 500000
[INFO 12:31:49] my_main Estimated time left: 18 hours, 6 minutes, 26 seconds. Time passed: 2 hours, 50 seconds
[INFO 12:56:35] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/50100
[INFO 15:04:18] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                12.4797	loss:                      1.4552
q_taken_mean:              0.8577	return_mean:               0.1760	return_std:               42.1864	target_mean:               1.0105
td_error_abs:              0.8329	test_ep_length_mean:     100.0000	test_return_mean:        -192.0000	test_return_std:           0.0000

[INFO 15:04:35] my_main t_env: 100100 / 500000
[INFO 15:04:35] my_main Estimated time left: 20 hours, 21 minutes, 53 seconds. Time passed: 4 hours, 33 minutes, 36 seconds
[INFO 15:30:43] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/100100
[INFO 17:48:30] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                14.9596	loss:                      1.1832
q_taken_mean:              1.4060	return_mean:              16.0940	return_std:               44.8196	target_mean:               1.5562
td_error_abs:              0.7200	test_ep_length_mean:     100.0000	test_return_mean:        -109.6667	test_return_std:           0.0000

[INFO 17:48:46] my_main t_env: 150100 / 500000
[INFO 17:48:46] my_main Estimated time left: 19 hours, 8 minutes, 58 seconds. Time passed: 7 hours, 17 minutes, 48 seconds
[INFO 18:18:21] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/150100
[INFO 20:19:18] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 9.2236	loss:                      0.7413
q_taken_mean:              1.8433	return_mean:              17.2420	return_std:               51.8815	target_mean:               1.9037
td_error_abs:              0.5118	test_ep_length_mean:     100.0000	test_return_mean:        -57.7500	test_return_std:           0.0000

[INFO 20:19:33] my_main t_env: 200100 / 500000
[INFO 20:19:33] my_main Estimated time left: 15 hours, 4 minutes, 24 seconds. Time passed: 9 hours, 48 minutes, 35 seconds
[INFO 20:42:45] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/200100
[INFO 22:08:48] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 9.3643	loss:                      0.8341
q_taken_mean:              2.3196	return_mean:              27.9660	return_std:               36.7091	target_mean:               2.4001
td_error_abs:              0.4992	test_ep_length_mean:     100.0000	test_return_mean:        -42.2000	test_return_std:           0.0000

[INFO 22:08:57] my_main t_env: 250100 / 500000
[INFO 22:08:57] my_main Estimated time left: 9 hours, 6 minutes, 45 seconds. Time passed: 11 hours, 37 minutes, 58 seconds
[INFO 22:24:03] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/250100
[INFO 23:31:25] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 8.5545	loss:                      1.0238
q_taken_mean:              2.5081	return_mean:              50.9540	return_std:               40.2580	target_mean:               2.5685
td_error_abs:              0.4623	test_ep_length_mean:     100.0000	test_return_mean:         44.2000	test_return_std:           0.0000

[INFO 23:31:33] my_main t_env: 300100 / 500000
[INFO 23:31:33] my_main Estimated time left: 5 hours, 30 minutes, 13 seconds. Time passed: 13 hours, 34 seconds
[INFO 23:45:50] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/300100
[INFO 01:20:49] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 7.4637	loss:                      0.8241
q_taken_mean:              2.6967	return_mean:              39.1720	return_std:               46.5939	target_mean:               2.7506
td_error_abs:              0.4351	test_ep_length_mean:     100.0000	test_return_mean:         62.6000	test_return_std:           0.0000

[INFO 01:21:01] my_main t_env: 350100 / 500000
[INFO 01:21:01] my_main Estimated time left: 5 hours, 28 minutes, 12 seconds. Time passed: 14 hours, 50 minutes, 3 seconds
[INFO 01:43:18] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/350100
[INFO 03:15:56] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.1319	loss:                      0.8882
q_taken_mean:              2.8796	return_mean:             -21.8360	return_std:               65.3933	target_mean:               2.9081
td_error_abs:              0.3824	test_ep_length_mean:     100.0000	test_return_mean:         52.2000	test_return_std:           0.0000

[INFO 03:16:05] my_main t_env: 400100 / 500000
[INFO 03:16:05] my_main Estimated time left: 3 hours, 49 minutes, 52 seconds. Time passed: 16 hours, 45 minutes, 6 seconds
[INFO 03:31:13] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/400100
[INFO 04:48:31] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.5026	loss:                      1.0002
q_taken_mean:              3.0682	return_mean:              70.7900	return_std:               44.4044	target_mean:               3.1028
td_error_abs:              0.4017	test_ep_length_mean:     100.0000	test_return_mean:         33.6000	test_return_std:           0.0000

[INFO 04:48:40] my_main t_env: 450100 / 500000
[INFO 04:48:40] my_main Estimated time left: 1 hours, 32 minutes, 24 seconds. Time passed: 18 hours, 17 minutes, 41 seconds
[INFO 05:04:11] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/450100
[INFO 06:15:29] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 9.1099	loss:                      1.1419
q_taken_mean:              3.0772	return_mean:              70.3580	return_std:               33.4547	target_mean:               3.1011
td_error_abs:              0.3990	test_ep_length_mean:     100.0000	test_return_mean:         51.2000	test_return_std:           0.0000

[INFO 06:15:34] my_main t_env: 500100 / 500000
[INFO 06:15:34] my_main Estimated time left: -. Time passed: 19 hours, 44 minutes, 35 seconds
[INFO 06:23:06] my_main Saving models to results/models/qmix_seed273670062_None_2024-06-06 10:30:58.141260/500100
[INFO 06:23:06] my_main Finished Training
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 06:23:11] my_main Finished after 19:52:13.
[INFO 06:23:11] pymarl Completed after 19:52:13
