[INFO 11:02:13] pymarl Running command 'my_main'
[INFO 11:02:13] pymarl Started run with ID "1"
[DEBUG 11:02:13] pymarl Starting Heartbeat
[DEBUG 11:02:13] my_main Started
[INFO 11:02:13] my_main Experiment Parameters:
[INFO 11:02:13] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.01,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 285368882,
                    'time_limit': 50},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 285368882,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 11:02:20] my_main Beginning training for 20050000 timesteps
[DEBUG 11:02:22] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[DEBUG 11:02:23] git.cmd Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/home/byl8/hosp_robotouille, stdin=None, shell=False, universal_newlines=False)
[INFO 11:04:04] my_main t_env: 1000 / 20050000
[INFO 11:04:04] my_main Estimated time left: 11 hours, 24 minutes, 54 seconds. Time passed: 1 minutes, 44 seconds
[INFO 11:20:49] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/1000
[INFO 12:50:52] my_main Recent Stats | t_env:      50000 | Episode:      500
advantage_mean:           -3.2910	agent_grad_norm:           0.4699	critic_grad_norm:         41.4853	critic_loss:              57.2425
ep_length_mean:          100.0000	pg_loss:                   3.2562	pi_max:                    0.1709	q_taken_mean:             -4.3482
return_mean:             -171.7180	return_std:               23.8663	target_mean:              -7.6393	td_error_abs:              5.6853
test_ep_length_mean:     100.0000	test_return_mean:        -249.6300	test_return_std:          23.6506	
[INFO 12:52:48] my_main t_env: 51000 / 20050000
[INFO 12:52:48] my_main Estimated time left: 30 days, 4 hours, 49 minutes, 54 seconds. Time passed: 1 hours, 50 minutes, 28 seconds
[INFO 13:11:49] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/51000
[INFO 14:49:34] my_main Recent Stats | t_env:     100000 | Episode:     1000
advantage_mean:            0.2028	agent_grad_norm:           0.3476	critic_grad_norm:          3.1382	critic_loss:               6.7785
ep_length_mean:          100.0000	pg_loss:                  -0.2246	pi_max:                    0.3666	q_taken_mean:             -3.2887
return_mean:             -73.7440	return_std:               14.7832	target_mean:              -3.0859	td_error_abs:              1.9843
test_ep_length_mean:     100.0000	test_return_mean:        -172.0000	test_return_std:          18.2221	
[INFO 14:51:41] my_main t_env: 101000 / 20050000
[INFO 14:51:41] my_main Estimated time left: 32 days, 22 hours, 34 minutes, 53 seconds. Time passed: 3 hours, 49 minutes, 21 seconds
[INFO 15:12:51] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/101000
[INFO 16:56:00] my_main Recent Stats | t_env:     150000 | Episode:     1500
advantage_mean:            0.0483	agent_grad_norm:           0.1491	critic_grad_norm:          0.3340	critic_loss:               1.3448
ep_length_mean:          100.0000	pg_loss:                  -0.0555	pi_max:                    0.7899	q_taken_mean:             -0.1924
return_mean:              -0.7340	return_std:                4.5654	target_mean:              -0.1440	td_error_abs:              0.4595
test_ep_length_mean:     100.0000	test_return_mean:        -114.9167	test_return_std:          13.3929	
[INFO 16:58:04] my_main t_env: 151000 / 20050000
[INFO 16:58:04] my_main Estimated time left: 34 days, 22 hours, 16 minutes, 10 seconds. Time passed: 5 hours, 55 minutes, 44 seconds
[INFO 17:18:43] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/151000
[INFO 18:59:59] my_main Recent Stats | t_env:     200000 | Episode:     2000
advantage_mean:            0.0140	agent_grad_norm:           0.1286	critic_grad_norm:          0.7561	critic_loss:               0.7330
ep_length_mean:          100.0000	pg_loss:                  -0.0208	pi_max:                    0.7422	q_taken_mean:             -0.0674
return_mean:               1.3680	return_std:                3.7182	target_mean:              -0.0533	td_error_abs:              0.3096
test_ep_length_mean:     100.0000	test_return_mean:        -86.2625	test_return_std:          11.1358	
[INFO 19:02:03] my_main t_env: 201000 / 20050000
[INFO 19:02:03] my_main Estimated time left: 34 days, 4 hours, 15 minutes, 45 seconds. Time passed: 7 hours, 59 minutes, 43 seconds
[INFO 19:22:37] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/201000
[INFO 21:03:43] my_main Recent Stats | t_env:     250000 | Episode:     2500
advantage_mean:            0.0294	agent_grad_norm:           0.1115	critic_grad_norm:          0.3823	critic_loss:               0.3785
ep_length_mean:          100.0000	pg_loss:                  -0.0362	pi_max:                    0.7007	q_taken_mean:             -0.0290
return_mean:               3.1840	return_std:                2.3757	target_mean:               0.0004	td_error_abs:              0.1842
test_ep_length_mean:     100.0000	test_return_mean:        -68.3920	test_return_std:           9.5506	
[INFO 21:05:47] my_main t_env: 251000 / 20050000
[INFO 21:05:47] my_main Estimated time left: 34 days, 36 minutes, 23 seconds. Time passed: 10 hours, 3 minutes, 27 seconds
[INFO 21:26:17] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/251000
[INFO 23:07:06] my_main Recent Stats | t_env:     300000 | Episode:     3000
advantage_mean:           -0.0015	agent_grad_norm:           0.1276	critic_grad_norm:          0.6802	critic_loss:               0.7340
ep_length_mean:          100.0000	pg_loss:                  -0.0044	pi_max:                    0.8169	q_taken_mean:             -0.0195
return_mean:               3.9260	return_std:                3.7849	target_mean:              -0.0210	td_error_abs:              0.2990
test_ep_length_mean:     100.0000	test_return_mean:        -17.7160	test_return_std:           5.5095	
[INFO 23:09:10] my_main t_env: 301000 / 20050000
[INFO 23:09:10] my_main Estimated time left: 33 days, 20 hours, 13 minutes, 24 seconds. Time passed: 12 hours, 6 minutes, 50 seconds
[INFO 23:29:41] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/301000
[INFO 01:10:24] my_main Recent Stats | t_env:     350000 | Episode:     3500
advantage_mean:            0.0135	agent_grad_norm:           0.1251	critic_grad_norm:          0.7942	critic_loss:               0.8165
ep_length_mean:          100.0000	pg_loss:                  -0.0203	pi_max:                    0.7565	q_taken_mean:             -0.0560
return_mean:               4.7300	return_std:                3.6177	target_mean:              -0.0425	td_error_abs:              0.3081
test_ep_length_mean:     100.0000	test_return_mean:          2.2160	test_return_std:           3.5543	
[INFO 01:12:27] my_main t_env: 351000 / 20050000
[INFO 01:12:27] my_main Estimated time left: 33 days, 17 hours, 31 minutes, 53 seconds. Time passed: 14 hours, 10 minutes, 7 seconds
[INFO 01:32:49] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/351000
[INFO 03:13:16] my_main Recent Stats | t_env:     400000 | Episode:     4000
advantage_mean:            0.0479	agent_grad_norm:           0.1173	critic_grad_norm:          1.1857	critic_loss:               0.7026
ep_length_mean:          100.0000	pg_loss:                  -0.0558	pi_max:                    0.6592	q_taken_mean:             -0.0864
return_mean:               5.5580	return_std:                3.4903	target_mean:              -0.0385	td_error_abs:              0.2651
test_ep_length_mean:     100.0000	test_return_mean:          3.4780	test_return_std:           3.5186	
[INFO 03:15:19] my_main t_env: 401000 / 20050000
[INFO 03:15:19] my_main Estimated time left: 33 days, 12 hours, 44 minutes, 2 seconds. Time passed: 16 hours, 12 minutes, 59 seconds
[INFO 03:35:44] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/401000
[INFO 05:16:16] my_main Recent Stats | t_env:     450000 | Episode:     4500
advantage_mean:            0.0573	agent_grad_norm:           0.1476	critic_grad_norm:          0.8728	critic_loss:               0.5903
ep_length_mean:          100.0000	pg_loss:                  -0.0646	pi_max:                    0.6895	q_taken_mean:             -0.0667
return_mean:               6.4980	return_std:                3.1563	target_mean:              -0.0094	td_error_abs:              0.2592
test_ep_length_mean:     100.0000	test_return_mean:          4.7840	test_return_std:           3.1969	
[INFO 05:18:20] my_main t_env: 451000 / 20050000
[INFO 05:18:20] my_main Estimated time left: 33 days, 11 hours, 39 minutes, 37 seconds. Time passed: 18 hours, 16 minutes, 0 seconds
[INFO 05:38:47] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/451000
[INFO 07:19:24] my_main Recent Stats | t_env:     500000 | Episode:     5000
advantage_mean:            0.0687	agent_grad_norm:           0.1348	critic_grad_norm:          1.0433	critic_loss:               0.4525
ep_length_mean:          100.0000	pg_loss:                  -0.0760	pi_max:                    0.6849	q_taken_mean:             -0.1276
return_mean:               7.3820	return_std:                3.3443	target_mean:              -0.0589	td_error_abs:              0.2337
test_ep_length_mean:     100.0000	test_return_mean:          5.7800	test_return_std:           2.9851	
[INFO 07:21:27] my_main t_env: 501000 / 20050000
[INFO 07:21:27] my_main Estimated time left: 33 days, 10 hours, 17 minutes, 53 seconds. Time passed: 20 hours, 19 minutes, 7 seconds
[INFO 07:41:54] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/501000
[INFO 09:22:30] my_main Recent Stats | t_env:     550000 | Episode:     5500
advantage_mean:           -0.0317	agent_grad_norm:           0.0751	critic_grad_norm:          0.5921	critic_loss:               0.3095
ep_length_mean:          100.0000	pg_loss:                   0.0246	pi_max:                    0.6657	q_taken_mean:             -0.0477
return_mean:               8.4700	return_std:                2.1889	target_mean:              -0.0795	td_error_abs:              0.1412
test_ep_length_mean:     100.0000	test_return_mean:          6.7060	test_return_std:           2.7734	
[INFO 09:24:33] my_main t_env: 551000 / 20050000
[INFO 09:24:33] my_main Estimated time left: 33 days, 8 hours, 7 minutes, 58 seconds. Time passed: 22 hours, 22 minutes, 13 seconds
[INFO 09:44:59] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/551000
[INFO 11:25:29] my_main Recent Stats | t_env:     600000 | Episode:     6000
advantage_mean:           -0.0013	agent_grad_norm:           0.0567	critic_grad_norm:          0.3827	critic_loss:               0.0967
ep_length_mean:          100.0000	pg_loss:                  -0.0060	pi_max:                    0.6434	q_taken_mean:             -0.0646
return_mean:               9.2800	return_std:                1.6019	target_mean:              -0.0659	td_error_abs:              0.0960
test_ep_length_mean:     100.0000	test_return_mean:          7.4600	test_return_std:           2.5308	
[INFO 11:27:32] my_main t_env: 601000 / 20050000
[INFO 11:27:32] my_main Estimated time left: 33 days, 5 hours, 18 minutes, 13 seconds. Time passed: 1 days, 25 minutes, 12 seconds
[INFO 11:47:56] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/601000
[INFO 13:28:26] my_main Recent Stats | t_env:     650000 | Episode:     6500
advantage_mean:           -0.0015	agent_grad_norm:           0.0530	critic_grad_norm:          0.3363	critic_loss:               0.0612
ep_length_mean:          100.0000	pg_loss:                  -0.0062	pi_max:                    0.6222	q_taken_mean:             -0.0653
return_mean:               9.5800	return_std:                1.1350	target_mean:              -0.0669	td_error_abs:              0.0730
test_ep_length_mean:     100.0000	test_return_mean:          8.3000	test_return_std:           1.9919	
[INFO 13:30:29] my_main t_env: 651000 / 20050000
[INFO 13:30:29] my_main Estimated time left: 33 days, 3 hours, 2 minutes, 48 seconds. Time passed: 1 days, 2 hours, 28 minutes, 9 seconds
[INFO 13:50:55] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/651000
[INFO 15:31:22] my_main Recent Stats | t_env:     700000 | Episode:     7000
advantage_mean:           -0.0001	agent_grad_norm:           0.0498	critic_grad_norm:          0.5231	critic_loss:               0.1414
ep_length_mean:          100.0000	pg_loss:                  -0.0090	pi_max:                    0.5969	q_taken_mean:             -0.0823
return_mean:               9.5660	return_std:                1.2681	target_mean:              -0.0825	td_error_abs:              0.0837
test_ep_length_mean:     100.0000	test_return_mean:          8.9560	test_return_std:           1.7127	
[INFO 15:33:25] my_main t_env: 701000 / 20050000
[INFO 15:33:25] my_main Estimated time left: 33 days, 51 minutes, 13 seconds. Time passed: 1 days, 4 hours, 31 minutes, 5 seconds
[INFO 15:53:50] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/701000
[INFO 17:34:14] my_main Recent Stats | t_env:     750000 | Episode:     7500
advantage_mean:           -0.0082	agent_grad_norm:           0.0276	critic_grad_norm:          0.2684	critic_loss:               0.0124
ep_length_mean:          100.0000	pg_loss:                  -0.0003	pi_max:                    0.5776	q_taken_mean:             -0.0587
return_mean:               9.6480	return_std:                1.2131	target_mean:              -0.0668	td_error_abs:              0.0484
test_ep_length_mean:     100.0000	test_return_mean:          9.3020	test_return_std:           1.4152	
[INFO 17:36:17] my_main t_env: 751000 / 20050000
[INFO 17:36:17] my_main Estimated time left: 32 days, 22 hours, 26 minutes, 16 seconds. Time passed: 1 days, 6 hours, 33 minutes, 57 seconds
[INFO 17:56:43] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/751000
[INFO 19:37:04] my_main Recent Stats | t_env:     800000 | Episode:     8000
advantage_mean:            0.0021	agent_grad_norm:           0.0283	critic_grad_norm:          0.2405	critic_loss:               0.0103
ep_length_mean:          100.0000	pg_loss:                  -0.0112	pi_max:                    0.5379	q_taken_mean:             -0.1002
return_mean:               9.6740	return_std:                1.1332	target_mean:              -0.0981	td_error_abs:              0.0439
test_ep_length_mean:     100.0000	test_return_mean:          9.5740	test_return_std:           1.1043	
[INFO 19:39:07] my_main t_env: 801000 / 20050000
[INFO 19:39:07] my_main Estimated time left: 32 days, 20 hours, 8 minutes, 30 seconds. Time passed: 1 days, 8 hours, 36 minutes, 47 seconds
[INFO 19:59:30] my_main Saving models to results/models/mappo_seed285368882_None_2024-06-12 11:02:13.743844/801000
