[INFO 10:33:04] pymarl Running command 'my_main'
[INFO 10:33:04] pymarl Started run with ID "1"
[DEBUG 10:33:04] pymarl Starting Heartbeat
[DEBUG 10:33:04] my_main Started
[WARNING 10:33:04] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:33:04] my_main Experiment Parameters:
[INFO 10:33:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 733238182,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 733238182,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 500000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 10:33:04] my_main Beginning training for 500000 timesteps
[INFO 10:33:13] my_main t_env: 100 / 500000
[INFO 10:33:13] my_main Estimated time left: 1 minutes, 29 seconds. Time passed: 8 seconds
[INFO 10:44:38] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/100
[INFO 12:28:46] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 0.5573	loss:                      0.9187
q_taken_mean:              0.0657	return_mean:             -182.6900	return_std:               22.6134	target_mean:               0.1282
td_error_abs:              0.6700	test_ep_length_mean:     100.0000	test_return_mean:        -596.0000	test_return_std:           0.0000

[INFO 12:29:00] my_main t_env: 50100 / 500000
[INFO 12:29:00] my_main Estimated time left: 17 hours, 21 minutes, 48 seconds. Time passed: 1 hours, 55 minutes, 55 seconds
[INFO 12:53:51] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/50100
[INFO 15:02:26] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.1459	loss:                      0.9196
q_taken_mean:              0.4706	return_mean:              -2.2040	return_std:               17.6423	target_mean:               0.5361
td_error_abs:              0.6234	test_ep_length_mean:     100.0000	test_return_mean:        -294.0000	test_return_std:           0.0000

[INFO 15:02:42] my_main t_env: 100100 / 500000
[INFO 15:02:42] my_main Estimated time left: 20 hours, 29 minutes, 17 seconds. Time passed: 4 hours, 29 minutes, 37 seconds
[INFO 15:29:06] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/100100
[INFO 17:41:25] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1995	loss:                      1.5428
q_taken_mean:              0.8353	return_mean:             -34.0260	return_std:               84.0387	target_mean:               0.9515
td_error_abs:              0.8471	test_ep_length_mean:     100.0000	test_return_mean:        -186.6667	test_return_std:           0.0000

[INFO 17:41:43] my_main t_env: 150100 / 500000
[INFO 17:41:43] my_main Estimated time left: 18 hours, 32 minutes, 44 seconds. Time passed: 7 hours, 8 minutes, 38 seconds
[INFO 18:02:17] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/150100
[INFO 20:03:36] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.4902	loss:                      0.8487
q_taken_mean:              1.2742	return_mean:              -1.3500	return_std:               56.5835	target_mean:               1.3362
td_error_abs:              0.6137	test_ep_length_mean:     100.0000	test_return_mean:        -228.0000	test_return_std:           0.0000

[INFO 20:03:49] my_main t_env: 200100 / 500000
[INFO 20:03:49] my_main Estimated time left: 14 hours, 12 minutes, 20 seconds. Time passed: 9 hours, 30 minutes, 44 seconds
[INFO 20:27:44] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/200100
[INFO 21:58:18] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.3564	loss:                      0.7265
q_taken_mean:              1.4650	return_mean:              24.1500	return_std:               51.0895	target_mean:               1.5315
td_error_abs:              0.5351	test_ep_length_mean:     100.0000	test_return_mean:        -170.4000	test_return_std:           0.0000

[INFO 21:58:25] my_main t_env: 250100 / 500000
[INFO 21:58:25] my_main Estimated time left: 9 hours, 32 minutes, 47 seconds. Time passed: 11 hours, 25 minutes, 20 seconds
[INFO 22:12:49] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/250100
[INFO 23:19:49] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.8177	loss:                      0.5957
q_taken_mean:              1.5543	return_mean:              50.3120	return_std:               29.6360	target_mean:               1.5831
td_error_abs:              0.4615	test_ep_length_mean:     100.0000	test_return_mean:        -38.0000	test_return_std:           0.0000

[INFO 23:19:56] my_main t_env: 300100 / 500000
[INFO 23:19:56] my_main Estimated time left: 5 hours, 25 minutes, 52 seconds. Time passed: 12 hours, 46 minutes, 51 seconds
[INFO 23:33:30] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/300100
Goal Reached!
Goal Reached!
Goal Reached!
[INFO 01:01:35] my_main Recent Stats | t_env:     350081 | Episode:     3501
ep_length_mean:           99.9624	epsilon:                   0.0500	grad_norm:                 2.4879	loss:                      0.6265
q_taken_mean:              1.7364	return_mean:              52.8472	return_std:               39.5605	target_mean:               1.7827
td_error_abs:              0.4500	test_ep_length_mean:     100.0000	test_return_mean:        -18.8000	test_return_std:           0.0000

[INFO 01:01:48] my_main t_env: 350181 / 500000
[INFO 01:01:48] my_main Estimated time left: 5 hours, 4 minutes, 43 seconds. Time passed: 14 hours, 28 minutes, 43 seconds
[INFO 01:23:50] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/350181
[INFO 03:03:27] my_main Recent Stats | t_env:     400081 | Episode:     4001
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4097	loss:                      0.6399
q_taken_mean:              1.8507	return_mean:              62.2060	return_std:               33.6431	target_mean:               1.8696
td_error_abs:              0.4140	test_ep_length_mean:     100.0000	test_return_mean:         -9.6000	test_return_std:           0.0000

[INFO 03:03:36] my_main t_env: 400181 / 500000
[INFO 03:03:36] my_main Estimated time left: 4 hours, 3 minutes, 10 seconds. Time passed: 16 hours, 30 minutes, 31 seconds
[INFO 03:19:05] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/400181
[INFO 04:34:38] my_main Recent Stats | t_env:     450081 | Episode:     4501
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2460	loss:                      0.5875
q_taken_mean:              1.7945	return_mean:              70.6680	return_std:               32.4638	target_mean:               1.8088
td_error_abs:              0.3853	test_ep_length_mean:     100.0000	test_return_mean:         81.2000	test_return_std:           0.0000

[INFO 04:34:48] my_main t_env: 450181 / 500000
[INFO 04:34:48] my_main Estimated time left: 1 hours, 30 minutes, 51 seconds. Time passed: 18 hours, 1 minutes, 43 seconds
[INFO 04:50:22] my_main Saving models to results/models/iql_seed733238182_None_2024-06-06 10:33:04.166795/450181
Goal Reached!
[INFO 06:05:24] my_main Recent Stats | t_env:     500098 | Episode:     5002
ep_length_mean:           99.8356	epsilon:                   0.0500	grad_norm:                 0.9366	loss:                      0.5857
q_taken_mean:              1.8963	return_mean:              73.1443	return_std:               30.4054	target_mean:               1.8969
td_error_abs:              0.3544	test_ep_length_mean:     100.0000	test_return_mean:         89.2000	test_return_std:           0.0000

[INFO 06:05:24] my_main Finished Training
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 06:05:29] my_main Finished after 19:32:25.
[INFO 06:05:29] pymarl Completed after 19:32:25
