[INFO 23:03:14] pymarl Running command 'my_main'
[INFO 23:03:14] pymarl Started run with ID "4"
[DEBUG 23:03:14] pymarl Starting Heartbeat
[DEBUG 23:03:14] my_main Started
[WARNING 23:03:14] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 23:03:14] my_main Experiment Parameters:
[INFO 23:03:14] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 160430982,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 160430982,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2005000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 23:03:15] my_main Beginning training for 2005000 timesteps
[INFO 23:03:19] my_main t_env: 100 / 2005000
[INFO 23:03:19] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 4 seconds
[INFO 23:07:57] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/100
[INFO 23:53:09] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 9.7808	loss:                      1.3474
q_taken_mean:              0.1418	return_mean:             -170.0440	return_std:               24.8210	target_mean:               0.2989
td_error_abs:              0.8243	test_ep_length_mean:     100.0000	test_return_mean:        -594.0000	test_return_std:           0.0000

[INFO 23:53:15] my_main t_env: 50100 / 2005000
[INFO 23:53:15] my_main Estimated time left: 1 days, 8 hours, 32 minutes, 12 seconds. Time passed: 50 minutes, 0 seconds
[INFO 00:03:56] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/50100
[INFO 00:53:48] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                13.7360	loss:                      1.4233
q_taken_mean:              0.8002	return_mean:             -19.4320	return_std:               62.5592	target_mean:               0.9244
td_error_abs:              0.8207	test_ep_length_mean:     100.0000	test_return_mean:        -279.0000	test_return_std:           0.0000

[INFO 00:53:53] my_main t_env: 100100 / 2005000
[INFO 00:53:53] my_main Estimated time left: 1 days, 14 hours, 30 minutes, 10 seconds. Time passed: 1 hours, 50 minutes, 38 seconds
[INFO 00:59:36] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/100100
[INFO 01:45:28] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                19.5342	loss:                      1.6635
q_taken_mean:              1.2647	return_mean:             -10.3840	return_std:               86.7743	target_mean:               1.4476
td_error_abs:              0.8380	test_ep_length_mean:     100.0000	test_return_mean:        -352.0000	test_return_std:           0.0000

[INFO 01:45:33] my_main t_env: 150100 / 2005000
[INFO 01:45:33] my_main Estimated time left: 1 days, 7 hours, 56 minutes, 57 seconds. Time passed: 2 hours, 42 minutes, 18 seconds
[INFO 01:55:24] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/150100
[INFO 02:42:06] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                11.8586	loss:                      1.1459
q_taken_mean:              2.0138	return_mean:              -5.0960	return_std:               58.0433	target_mean:               2.1185
td_error_abs:              0.6813	test_ep_length_mean:     100.0000	test_return_mean:        -260.7500	test_return_std:           0.0000

[INFO 02:42:13] my_main t_env: 200100 / 2005000
[INFO 02:42:13] my_main Estimated time left: 1 days, 10 hours, 5 minutes, 3 seconds. Time passed: 3 hours, 38 minutes, 57 seconds
[INFO 02:51:48] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/200100
[INFO 03:39:34] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 8.1499	loss:                      0.7424
q_taken_mean:              2.2857	return_mean:              44.2240	return_std:               43.1519	target_mean:               2.3470
td_error_abs:              0.4766	test_ep_length_mean:     100.0000	test_return_mean:        -194.6000	test_return_std:           0.0000

[INFO 03:39:40] my_main t_env: 250100 / 2005000
[INFO 03:39:40] my_main Estimated time left: 1 days, 9 hours, 36 minutes, 44 seconds. Time passed: 4 hours, 36 minutes, 25 seconds
[INFO 03:49:14] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/250100
[INFO 04:37:04] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.7198	loss:                      0.6362
q_taken_mean:              2.4673	return_mean:              52.1080	return_std:               37.5374	target_mean:               2.4901
td_error_abs:              0.3589	test_ep_length_mean:     100.0000	test_return_mean:        -61.4000	test_return_std:           0.0000

[INFO 04:37:09] my_main t_env: 300100 / 2005000
[INFO 04:37:09] my_main Estimated time left: 1 days, 8 hours, 39 minutes, 59 seconds. Time passed: 5 hours, 33 minutes, 54 seconds
[INFO 04:46:43] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/300100
[INFO 05:34:01] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.4847	loss:                      0.7149
q_taken_mean:              2.6534	return_mean:              43.7000	return_std:               46.9011	target_mean:               2.6813
td_error_abs:              0.3483	test_ep_length_mean:     100.0000	test_return_mean:        -53.8000	test_return_std:           0.0000

[INFO 05:34:06] my_main t_env: 350100 / 2005000
[INFO 05:34:06] my_main Estimated time left: 1 days, 7 hours, 25 minutes, 5 seconds. Time passed: 6 hours, 30 minutes, 51 seconds
[INFO 05:43:45] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/350100
[INFO 06:31:44] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.3923	loss:                      0.7631
q_taken_mean:              2.7494	return_mean:              42.3300	return_std:               47.7960	target_mean:               2.7679
td_error_abs:              0.3349	test_ep_length_mean:     100.0000	test_return_mean:         61.4000	test_return_std:           0.0000

[INFO 06:31:50] my_main t_env: 400100 / 2005000
[INFO 06:31:50] my_main Estimated time left: 1 days, 6 hours, 52 minutes, 42 seconds. Time passed: 7 hours, 28 minutes, 34 seconds
[INFO 06:41:34] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/400100
[INFO 07:30:27] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 3.1318	loss:                      0.8105
q_taken_mean:              2.8961	return_mean:              47.9300	return_std:               35.6417	target_mean:               2.9156
td_error_abs:              0.3392	test_ep_length_mean:     100.0000	test_return_mean:         66.8000	test_return_std:           0.0000

[INFO 07:30:33] my_main t_env: 450100 / 2005000
[INFO 07:30:33] my_main Estimated time left: 1 days, 6 hours, 26 minutes, 12 seconds. Time passed: 8 hours, 27 minutes, 18 seconds
[INFO 07:40:12] my_main Saving models to results/models/qmix_seed160430982_None_2024-06-02 23:03:14.800234/450100
[INFO 08:27:05] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.1012	loss:                      0.6922
q_taken_mean:              2.7931	return_mean:             -11.2280	return_std:               74.5164	target_mean:               2.7993
td_error_abs:              0.3069	test_ep_length_mean:     100.0000	test_return_mean:         54.8000	test_return_std:           0.0000

[INFO 08:27:10] my_main t_env: 500100 / 2005000
[INFO 08:27:10] my_main Estimated time left: 1 days, 4 hours, 24 minutes, 13 seconds. Time passed: 9 hours, 23 minutes, 55 seconds
