[INFO 16:44:18] pymarl Running command 'my_main'
[INFO 16:44:18] pymarl Started run with ID "1"
[DEBUG 16:44:18] pymarl Starting Heartbeat
[DEBUG 16:44:18] my_main Started
[WARNING 16:44:18] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:44:18] my_main Experiment Parameters:
[INFO 16:44:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 163328771,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 163328771,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 200000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 16:44:19] my_main Beginning training for 200000 timesteps
[INFO 16:44:23] my_main t_env: 100 / 200000
[INFO 16:44:23] my_main Estimated time left: 16 seconds. Time passed: 4 seconds
[INFO 16:48:19] my_main Saving models to results/models/vdn_seed163328771_None_2024-06-02 16:44:18.546555/100
[INFO 17:21:02] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 2.4472	loss:                      1.1412
q_taken_mean:              0.0828	return_mean:             -182.7600	return_std:               22.3677	target_mean:               0.2317
td_error_abs:              0.7665	test_ep_length_mean:     100.0000	test_return_mean:        -596.0000	test_return_std:           0.0000

[INFO 17:21:06] my_main t_env: 50100 / 200000
[INFO 17:21:06] my_main Estimated time left: 1 hours, 50 minutes, 5 seconds. Time passed: 36 minutes, 47 seconds
[INFO 17:28:21] my_main Saving models to results/models/vdn_seed163328771_None_2024-06-02 16:44:18.546555/50100
[INFO 18:09:13] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.7858	loss:                      0.7365
q_taken_mean:              0.6720	return_mean:              -9.6940	return_std:               11.3007	target_mean:               0.7851
td_error_abs:              0.5466	test_ep_length_mean:     100.0000	test_return_mean:        -294.0000	test_return_std:           0.0000

[INFO 18:09:17] my_main t_env: 100100 / 200000
[INFO 18:09:17] my_main Estimated time left: 1 hours, 36 minutes, 17 seconds. Time passed: 1 hours, 24 minutes, 58 seconds
[INFO 18:16:58] my_main Saving models to results/models/vdn_seed163328771_None_2024-06-02 16:44:18.546555/100100
[INFO 18:54:54] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.6361	loss:                      0.9438
q_taken_mean:              1.1719	return_mean:              -0.4060	return_std:               21.8964	target_mean:               1.3163
td_error_abs:              0.5915	test_ep_length_mean:     100.0000	test_return_mean:        -193.3333	test_return_std:           0.0000

[INFO 18:54:59] my_main t_env: 150100 / 200000
[INFO 18:54:59] my_main Estimated time left: 45 minutes, 35 seconds. Time passed: 2 hours, 10 minutes, 39 seconds
[INFO 19:02:33] my_main Saving models to results/models/vdn_seed163328771_None_2024-06-02 16:44:18.546555/150100
[INFO 19:43:11] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                10.8146	loss:                      2.9491
q_taken_mean:              1.9118	return_mean:              -6.1880	return_std:               82.2256	target_mean:               2.0809
td_error_abs:              1.0300	test_ep_length_mean:     100.0000	test_return_mean:        -131.5000	test_return_std:           0.0000

[INFO 19:43:15] my_main t_env: 200100 / 200000
[INFO 19:43:15] my_main Estimated time left: -. Time passed: 2 hours, 58 minutes, 56 seconds
[INFO 19:51:34] my_main Saving models to results/models/vdn_seed163328771_None_2024-06-02 16:44:18.546555/200100
[INFO 19:51:34] my_main Finished Training
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 19:51:39] my_main Finished after 3:07:21.
[INFO 19:51:39] pymarl Completed after 3:07:21
