[INFO 10:31:15] pymarl Running command 'my_main'
[INFO 10:31:15] pymarl Started run with ID "1"
[DEBUG 10:31:15] pymarl Starting Heartbeat
[DEBUG 10:31:15] my_main Started
[WARNING 10:31:15] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 10:31:15] my_main Experiment Parameters:
[INFO 10:31:15] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 709875206,
                    'time_limit': 50},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 709875206,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 500000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 10:31:15] my_main Beginning training for 500000 timesteps
[INFO 10:31:24] my_main t_env: 100 / 500000
[INFO 10:31:24] my_main Estimated time left: 1 minutes, 32 seconds. Time passed: 9 seconds
[INFO 10:43:31] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/100
[INFO 12:25:21] my_main Recent Stats | t_env:      50000 | Episode:      500
ep_length_mean:          100.0000	epsilon:                   0.2400	grad_norm:                 2.0741	loss:                      1.0697
q_taken_mean:             -0.0204	return_mean:             -193.4260	return_std:               23.8169	target_mean:               0.1463
td_error_abs:              0.7280	test_ep_length_mean:     100.0000	test_return_mean:        -596.0000	test_return_std:           0.0000

[INFO 12:25:33] my_main t_env: 50100 / 500000
[INFO 12:25:33] my_main Estimated time left: 17 hours, 7 minutes, 5 seconds. Time passed: 1 hours, 54 minutes, 18 seconds
[INFO 12:50:07] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/50100
[INFO 14:56:59] my_main Recent Stats | t_env:     100000 | Episode:     1000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.8678	loss:                      1.0612
q_taken_mean:              0.5598	return_mean:             -18.2920	return_std:               32.6268	target_mean:               0.6858
td_error_abs:              0.6863	test_ep_length_mean:     100.0000	test_return_mean:        -294.0000	test_return_std:           0.0000

[INFO 14:57:14] my_main t_env: 100100 / 500000
[INFO 14:57:14] my_main Estimated time left: 20 hours, 13 minutes, 9 seconds. Time passed: 4 hours, 25 minutes, 59 seconds
[INFO 15:19:37] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/100100
[INFO 17:32:21] my_main Recent Stats | t_env:     150000 | Episode:     1500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 7.5138	loss:                      1.9604
q_taken_mean:              1.0706	return_mean:             -12.2800	return_std:               65.7262	target_mean:               1.2781
td_error_abs:              1.0377	test_ep_length_mean:     100.0000	test_return_mean:        -246.3333	test_return_std:           0.0000

[INFO 17:32:39] my_main t_env: 150100 / 500000
[INFO 17:32:39] my_main Estimated time left: 18 hours, 7 minutes, 34 seconds. Time passed: 7 hours, 1 minutes, 23 seconds
[INFO 18:01:30] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/150100
[INFO 20:01:10] my_main Recent Stats | t_env:     200000 | Episode:     2000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 4.6418	loss:                      0.8904
q_taken_mean:              1.5895	return_mean:             -17.4120	return_std:               56.0895	target_mean:               1.6736
td_error_abs:              0.6279	test_ep_length_mean:     100.0000	test_return_mean:        -175.5000	test_return_std:           0.0000

[INFO 20:01:24] my_main t_env: 200100 / 500000
[INFO 20:01:24] my_main Estimated time left: 14 hours, 52 minutes, 16 seconds. Time passed: 9 hours, 30 minutes, 9 seconds
[INFO 20:25:00] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/200100
[INFO 21:56:17] my_main Recent Stats | t_env:     250000 | Episode:     2500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 5.1143	loss:                      0.6951
q_taken_mean:              1.8711	return_mean:              14.4340	return_std:               49.4176	target_mean:               1.9462
td_error_abs:              0.4899	test_ep_length_mean:     100.0000	test_return_mean:        -130.2000	test_return_std:           0.0000

[INFO 21:56:24] my_main t_env: 250100 / 500000
[INFO 21:56:24] my_main Estimated time left: 9 hours, 34 minutes, 45 seconds. Time passed: 11 hours, 25 minutes, 9 seconds
[INFO 22:10:11] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/250100
[INFO 23:17:43] my_main Recent Stats | t_env:     300000 | Episode:     3000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.5012	loss:                      0.5335
q_taken_mean:              2.0322	return_mean:              21.7340	return_std:               25.0960	target_mean:               2.0616
td_error_abs:              0.3499	test_ep_length_mean:     100.0000	test_return_mean:         -5.2000	test_return_std:           0.0000

[INFO 23:17:51] my_main t_env: 300100 / 500000
[INFO 23:17:51] my_main Estimated time left: 5 hours, 25 minutes, 37 seconds. Time passed: 12 hours, 46 minutes, 36 seconds
[INFO 23:31:16] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/300100
[INFO 00:58:08] my_main Recent Stats | t_env:     350000 | Episode:     3500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 2.6402	loss:                      0.5897
q_taken_mean:              2.2587	return_mean:              27.4400	return_std:               23.0907	target_mean:               2.2915
td_error_abs:              0.3330	test_ep_length_mean:     100.0000	test_return_mean:          0.2000	test_return_std:           0.0000

[INFO 00:58:20] my_main t_env: 350100 / 500000
[INFO 00:58:20] my_main Estimated time left: 5 hours, 1 minutes, 12 seconds. Time passed: 14 hours, 27 minutes, 4 seconds
[INFO 01:20:41] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/350100
[INFO 03:01:18] my_main Recent Stats | t_env:     400000 | Episode:     4000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.4019	loss:                      0.5417
q_taken_mean:              2.3336	return_mean:              28.4580	return_std:               16.5326	target_mean:               2.3488
td_error_abs:              0.2754	test_ep_length_mean:     100.0000	test_return_mean:         37.4000	test_return_std:           0.0000

[INFO 03:01:26] my_main t_env: 400100 / 500000
[INFO 03:01:26] my_main Estimated time left: 4 hours, 5 minutes, 58 seconds. Time passed: 16 hours, 30 minutes, 11 seconds
[INFO 03:16:54] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/400100
[INFO 04:32:09] my_main Recent Stats | t_env:     450000 | Episode:     4500
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 1.2664	loss:                      0.5717
q_taken_mean:              2.4472	return_mean:              22.2960	return_std:               24.7745	target_mean:               2.4576
td_error_abs:              0.2637	test_ep_length_mean:     100.0000	test_return_mean:         37.0000	test_return_std:           0.0000

[INFO 04:32:18] my_main t_env: 450100 / 500000
[INFO 04:32:18] my_main Estimated time left: 1 hours, 30 minutes, 41 seconds. Time passed: 18 hours, 1 minutes, 3 seconds
[INFO 04:47:34] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/450100
[INFO 06:02:01] my_main Recent Stats | t_env:     500000 | Episode:     5000
ep_length_mean:          100.0000	epsilon:                   0.0500	grad_norm:                 0.6587	loss:                      0.5446
q_taken_mean:              2.4745	return_mean:              13.2720	return_std:               27.1461	target_mean:               2.4721
td_error_abs:              0.2177	test_ep_length_mean:     100.0000	test_return_mean:         27.8000	test_return_std:           0.0000

[INFO 06:02:10] my_main t_env: 500100 / 500000
[INFO 06:02:10] my_main Estimated time left: -. Time passed: 19 hours, 30 minutes, 55 seconds
[INFO 06:13:29] my_main Saving models to results/models/vdn_seed709875206_None_2024-06-06 10:31:15.011518/500100
[INFO 06:13:29] my_main Finished Training
Exiting Main
Stopping all threads
Thread MsgRouterThr is alive! Is daemon: True
Thread joined
Thread ChkStopThr is alive! Is daemon: True
Thread joined
Thread NetStatThr is alive! Is daemon: True
Thread joined
Thread IntMsgThr is alive! Is daemon: True
Thread joined
Thread Thread-3 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 06:13:34] my_main Finished after 19:42:19.
[INFO 06:13:34] pymarl Completed after 19:42:19
